

.bloc-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    width: 80%;
    margin: auto;
    
}
.bloc-title h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 3rem;
        letter-spacing: 5px;

}
.bloc-title h2 {
    font-weight: 400;
    text-align: center;
        font-size: 2rem;
            letter-spacing: 1px;
}
.select-container{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: auto;
    margin-top: -100px;
    padding-bottom: 550px;
   
}
.select-container form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.select-container form label {
    font-size: 22px;
    font-weight: 400;
    padding-bottom: 15px;
    text-align: center;
    display: none;
}
.select-container select{
    width: 100%;
    border-radius: 15px;
    font-size: 20px;
    padding: 8px;
    font-weight: 500;
    appearance: none;
    background-repeat: no-repeat;
    background-image: linear-gradient(45deg, transparent 50%, currentColor 50%), linear-gradient(135deg, currentColor 50%, transparent 50%);
    background-position: right 20px top 16px, right 12px top 16px;
    background-size: 8px 8px, 8px 8px;
    outline-offset: 0px;
    outline-color: orange;
  
   
}

/* --------DROPDOWN RÃ‰GIONS------ */

.dropRegion {
    margin: auto;
    position: relative;
    width: 400px;
}

.dropRegion h2 {
    font-size: 1.3rem;
   color: white !important;
        border-radius: 2px;
        position: relative;
        
        height: 40px;
        text-transform: uppercase;
        margin-bottom: 0;
        color: inherit;
        font-weight: 200;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        box-shadow: 4px 4px 20px -2px rgba(0, 0, 0, 0.35);
        transition: all 0.4s;
            border-radius: 15px;
                background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
}
.dropRegion:hover .dropRegion h2 {
    transform: translateY(-2px);
    box-shadow: 2px 2px 5px -1px rgba(0, 0, 0, 0.35);
    transition: all 0.4s;
}

#toggle {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
    height: 40px;
}
.dropRegion h2::before {
    position: absolute;
    right: 0;
    top: 0;
    height: inherit;
    aspect-ratio: 1;
    background: currentColor;
    display: flex;
    align-items: center;
    padding-right: 1rem;
    content: "";
    clip-path: polygon(50% 25%, 20% 80%, 80% 80%);
    transform: rotate(180deg) scale(0.75);
}
#toggle:not(:checked)~h2::before {
    transform: rotate(0deg) scale(0.75);
}


#toggle:focus~h2 {
 
    transition: background 0.45s;
    
}

#toggle:checked~ul {
    visibility: hidden;
    opacity: 0;
}
#toggle:not(:checked)~ul {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}
.dropRegion ul {
    padding-left: 0;
    margin-top: 20px;
  
    list-style: none;
    overflow: hidden;
    text-align: right;
    text-align: center;
    transition: all 0.4s ease-out;
    width: 100%;
    position: absolute;
    border-radius: 15px;
}
.dropRegion ul li {
    border-radius: 2px;
    position: relative;
    display: inline-block;
    line-height: 1.5;
    width: 100%;
    background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
    transition: background 1s;
    box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.35);
}
.dropRegion ul li a:hover,
.dropRegion ul li a:focus {
    background: white;
    color: #012290 !important;

    
}
.dropRegion ul a {
display: block;
    color: inherit;
    text-transform: lowercase;
    font-weight: 200;
    text-decoration: none;
    padding: 5px;
    font-size: 1.2rem;
    color: #fff;
}
/* MAP OF REGIONS */
.map{
    position: relative;
}
.map svg{
    width: 100%;
        height: 70vh;
}

.map svg path{
    cursor: pointer;
    transition: fill .25s;
  
}
.map svg path:hover{
    fill: #f78ca0;
 
}
#info-SVG {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    transition: all 0.25s;
    pointer-events: none;
}

#info-SVG span {
    flex: 1 0 auto;
    margin: 0;
    border-radius: 10px;
    padding: .25em .5em;
    font-family: "Rubik";
    font-size: 1.25em;
    color: #fff;
        background:rgb(71, 118, 230, 0.8);
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    transform: translate(-50%, 1.5em);
}

@media(max-width:320px) {
    .select-container {

        width: 90%;

    }

    .dropRegion h2 {
        font-size: 1.1rem;

    }
}


